{
  "name": "autox-backend",
  "version": "1.0.0",
  "description": "AutoX backend for email verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.12",
    "connect-redis": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
